# This file is used to set variables which will be referenced in the Makefile
# Currently variables defined in this file are used for local testing only.
# hack/local_setup.sh will populate variables and hack/local_restore.sh will clear the variables.
